{
  "worktree": {
    "baseRef": "fresh"
  },
  "permissions": {
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [],
  "enabledPlugins": {
    "jdtls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/compact-restore.mjs"
            ],
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/agent-spawn-sweep-hint.mjs"
            ],
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/intervene.mjs"
            ],
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/intervene.mjs"
            ],
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/publication-merge-guard.mjs"
            ],
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/agent-spawn-build-hint.mjs"
            ],
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/build-counter.mjs"
            ],
            "if": "Bash(./gradlew*)",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/repeat-guard.mjs"
            ],
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/subagent-model-guard.mjs"
            ],
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/build-counter.mjs"
            ],
            "if": "Bash(./gradlew*)",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/docs-regen-hint.mjs"
            ],
            "if": "Edit(docs/**)"
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/ssot-hint.mjs"
            ],
            "if": "Edit(**/SSOT/catalogs/**)"
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/mcpb-repack-hint.mjs"
            ],
            "if": "Edit(packaging/mcpb/server/**)|Write(packaging/mcpb/server/**)|Edit(packaging/mcpb/manifest.json)|Write(packaging/mcpb/manifest.json)"
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/intervene.mjs"
            ],
            "if": "Edit(docs/tempdocs/**)|Write(docs/tempdocs/**)"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/lockfile-hint.mjs"
            ],
            "if": "Edit(**/build.gradle.kts)"
          }
        ]
      },
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/worktree-base-hint.mjs"
            ],
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/compact-save.mjs"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "Explore|Plan",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/subagent-guide.mjs"
            ],
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-analytics/hooks/agent-spawn-session-end-reap.mjs"
            ],
            "timeout": 10
          }
        ]
      }
    ]
  }
}
