{
  "worktree": {
    "baseRef": "fresh"
  },
  "permissions": {
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": []
}
