{
  "name": "ui-web",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "node scripts/dev-all.cjs",
    "build": "vite build",
    "build:analyze": "node -e \"process.env.ANALYZE='true';require('child_process').execSync('npx vite build',{stdio:'inherit',env:{...process.env,ANALYZE:'true'}})\"",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:strict": "tsc -p tsconfig.strict.json --noEmit",
    "preview": "vite preview",
    "visual:diff": "node scripts/visual-regression.cjs",
    "visual:update-baseline": "node scripts/visual-regression.cjs --update-baseline",
    "test:unit": "vitest",
    "test:unit:run": "vitest run",
    "test:unit:ui": "vitest --ui",
    "test:unit:lockdown": "vitest run --config vitest.config.lockdown.ts",
    "knip": "knip",
    "knip:report": "node scripts/knip-report.mjs",
    "gen:shape-handlers": "node ../../scripts/codegen/gen-shape-handlers.mjs",
    "gen:wire-schema-types": "node ../../scripts/codegen/gen-wire-schema-types.mjs",
    "gen:liveness-constants": "node ../../scripts/codegen/gen-liveness-constants.mjs",
    "gen:api-client": "node ../../scripts/codegen/gen-api-client.mjs",
    "check:regen": "node ../../scripts/ci/regen-all.mjs --check --except notices",
    "check:reference-client-openapi-regen": "node ../../scripts/ci/check-reference-client-openapi-regen.mjs",
    "check:component-vocabulary": "node ../../scripts/ci/gen-component-vocabulary.mjs --check",
    "check:liveness-constants-single-authority": "node ../../scripts/ci/check-liveness-constants-single-authority.mjs",
    "check:shape-view-coverage": "node ../../scripts/ci/check-shape-view-coverage.mjs",
    "check:wire-type-single-authority": "node ../../scripts/ci/check-wire-type-single-authority.mjs"
  },
  "dependencies": {
    "@endo/module-source": "^1.5.0",
    "@jsonforms/core": "^3.8.0",
    "@juggle/resize-observer": "^3.4.0",
    "@lit-labs/signals": "^0.3.0",
    "@lit-labs/virtualizer": "^2.1.1",
    "@lumino/widgets": "^2.9.0",
    "@tanstack/table-core": "^9.2.4",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-deep-link": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-notification": "^2.4.0",
    "@types/dompurify": "^3.2.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.14",
    "highlight.js": "^11.12.0",
    "lit": "^3.3.3",
    "marked": "^18.0.11",
    "ses": "^2.2.0",
    "virtua": "^0.51.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitest/ui": "^4.1.11",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.9.1",
    "fast-check": "^4.9.0",
    "globals": "^17.12.0",
    "happy-dom": "^20.13.0",
    "knip": "^6.34.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.18",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "flatted": "^3.4.2",
    "fast-uri": "^3.1.6"
  }
}
